.navImg{
    width: 50px;
    height: 50px;
}
body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }
  
  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #0e0404;
    color: #ffd3d3;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }
  
  .menu-container a {
    text-decoration: none;
    color: #ffd3d3;
    transition: color 0.3s ease;
  }
  
  .menu-container a:hover {
    color: #53456e;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #a04c4c;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 767px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      left: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(100%);
    }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 768px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: #cdcdcd;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }
  .footer{
    text-align: center;
    color: #c3c3c3;
  }

  .getinDiv{
    justify-self: center;
    background-color: rgb(190, 190, 190);
    width: 30%;
    height: max-content;
    text-align: center;
    align-content: center;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 15px;
  }

.alreadyLink{
    color: black;
    font-size: larger;
}
.linkDiv{
    margin-top: 40px;
    margin-bottom: 20px;
}

.getinInput{
    border: solid;
    border-radius: 10px;
    text-align: center;
    height: 30px;
    width: 150px;
}


.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nr1 nr2 nr3"
    "nr4 nr5 nr6"
    "nr7 nr8 nr9";
}

.nr1 { grid-area: nr1; }

.nr2 { grid-area: nr2; }

.nr3 { grid-area: nr3; }

.nr4 { grid-area: nr4; }

.nr5 { grid-area: nr5; }

.nr6 { grid-area: nr6; }

.nr7 { grid-area: nr7; }

.nr8 { grid-area: nr8; }

.nr9 { grid-area: nr9; }

.headerText{
    margin-top: 50px;
    text-align: center;
}
.item-content{
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 15px;
  background-color: #b6b6b6;
  padding: 10px;
}

.inputH{
  display: grid;
  background-color: #d1d1d1;
  max-width: 45em;
  align-items: center;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 16px;
  text-align: left;
  padding: 3em;
  margin-bottom: 3em;
  font-size: larger;
}
.group{
  margin: 10px;
  margin-top: 10px;
}

.quoteText{
  text-align: center;
  font-style: italic;
}

.authorText{
  text-align: right;
  margin-right: 20px;
  font-style:inherit;
  font-size: larger;
}

.quotesLink{
  text-align: center;
}

.inputQ{
  border-radius: 5px;
  height: 2em;
  width: 55em;
  text-align: center;
}

.inputA{
  border-radius: 5px;
  height: 2em;
  width: 10em;
  text-align: center;
}

.quoteButton{
  width: 10em;
  height: 3em;
  border: transparent;
  position: unset;
  justify-content: center;
  align-self: center;
  margin-left:42%;
  margin-right: 40%;
}